{
  "name": "repo-distillery",
  "version": "1.0.0",
  "description": "Generate comprehensive context of a GitHub project by cloning and merging selected files",
  "scripts": {
      "start:frontend": "cd frontend && npm start",
      "start:backend": "cd backend && npm start",
      "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
      "heroku-postbuild": "cd backend && npm install"
  },
  "keywords": [
      "github",
      "project",
      "context",
      "generator",
      "llm"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
      "concurrently": "^8.2.2"
  }
}
