{
  "name": "repo-distillery-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ignore": "^5.3.1",
    "minimatch": "^10.0.1"
  }
}